# PollingICSpring

./: .gitignore  README.md  build.gradle  settings.gradle  temp.xml
src/main/java/com/pollingapp/InCrowd/: InCrowdApplication.java
src/main/java/com/pollingapp/InCrowd/classes/: NewListInformation.java  NewsArticle.java  NewsArticleInformation.java  NewsletterNewsItem.java
src/main/java/com/pollingapp/InCrowd/controllers/: PollingController.java
src/main/java/com/pollingapp/InCrowd/repositories/: NewListInformationRepository.java  NewsArticleInformationRepository.java
src/main/java/com/pollingapp/InCrowd/services/: NewListInformationService.java  NewsArticleInformationService.java
src/main/resources/: application.properties
src/test/java/com/pollingapp/InCrowd/: InCrowdApplicationTests.java
