plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.polling-app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.apache.httpcomponents:httpclient:4.5.13'
	compile 'javax.xml.bind:jaxb-api:2.3.0'
	compile 'javax.activation:activation:1.1'
	compile 'org.glassfish.jaxb:jaxb-runtime:2.3.0'
	compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.9'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
	testImplementation 'io.projectreactor:reactor-test'
	
}

test {
	useJUnitPlatform()
}
