
logging.level.web=TRACE
spring.data.mongodb.host=localhost
incrowd.api.url.newsList=https://www.brentfordfc.com/api/incrowd/getnewlistinformation?count=
incrowd.api.url.newsArticle=https://www.brentfordfc.com/api/incrowd/getnewsarticleinformation?id=